<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="outlines.css">
    <title>Портфолио Junior верстальщика</title>
  </head>

  <body>
    <header class="page-header">
      Телефон: 89891245125
      Почта: nastya.chebotovaaa@gmail.com
      Vk: https://vk.com/kofukuu
    </header>

    <section class="hero-image">
      <h1 class="heading">Настя Чеботова</h1>
      <p>моя профессия</p>
    </section>

    <section class="intro">
      <h2 class="subheading">Давайте познакомимся</h2>
      <h3>Пара слов обо мне</h3>
      <p>Жить не могу без родных и песиков.</p>
      <h3>Чем могу быть полезен</h3>
      <p>Могу приготовить вкусный ужин.</p>
    </section>

    <section class="portfolio">
      <h2 class="subheading">Мои работы</h2>

      <h3>Магазин товаров для дома</h3>
      <p>Мой первый сайт.</p>

      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p>
    </section>

    <footer class="page-footer">
      Телефон: 89891245125
      Почта: nastya.chebotovaaa@gmail.com
      Vk: https://vk.com/kofukuu
    </footer>
  </body>
</html>