body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-size: 20px;
  line-height: 40px;
  color: #55555;
}

h1 {
  width: 255px;
  margin: 0 auto 8px;
  font-family: "Georgia", serif;
  text-align: center;
  font-weight: normal;
  font-size: 56px;
  line-height: 64px;
}

h2 {
  border-bottom: 2px solid #cccccc;
  padding-bottom: 12px;
}

.container {
  width: 510px;
  margin: 0 auto;
  padding: 0 20px;
}

.site-header {
  min-width: 550px;
  height: 360px;
  margin-bottom: 70px;
  padding-top: 30px;
  background: #847462 no-repeat center url("img/one.jpg");
  background-size: cover;
  color: #ffffff;
}

.site-header p {
  width: 300px;
  margin: 0 auto 26px;
  text-align: center;
  font-size: 16px;
  line-height: 50px; 
}

.site-header img {
  display: block;
  margin: 0 auto;
}

.features {
  width: 510px;
  margin: 0 auto 30px;
  padding: 0 20px;
}

.features p {
  display: inline-block;
  vertical-align: top;
  width: 30%;
  margin: 0 5px;
  background-repeat: no-repeat;
  background-position: center top;
  text-align: center;
}

.feature-furniture {
  padding-top: 180px;
  background-image: url("img/bed.webp");
}

.feature-lighting {
  padding-top: 180px;
  background-image: url("img/lamp.webp");
}

.feature-accessories {
  padding-top: 180px;
  background-image: url("img/polka.webp");
}

.advantages {
  width: 510px;
  margin: 0 auto 40px;
  padding: 0 20px;
}

.advantages-list {
  padding: 0;
  list-style: none;  
}

.advantages-item {
  margin-bottom: 15px;
  padding-left: 20px;
  border-left: 20px solid #e2e2e2;
  color: #000000;
}

.standard {
  border-color: #d64242;
  color: #000000;
}

.vip {
  border-color: #8c0a0a;
  color: #000000;
}


.site-footer {
  min-width: 360px;
  background-color: #6c8462;
  color: #ffffff;
}

.site-footer .container {
  text-align: center;
}

.site-footer p {
  display: inline-block;
  vertical-align: middle;
  padding: 0 20px;
}


